I"<h3 id="publications">Publications</h3>

<div class="captioned-img alignright">
    <a href="/images/fakebob.jpg">
    
    <img src="/images/fakebob.jpg" width="20%" />
    </a>
</div>

<p><a href="https://arxiv.org/abs/1911.01840"><strong>Who is Real Bob? Adversarial Attacks on Speaker Recognition Systems</strong></a><br />
Guangke Chen, Sen Chen, Lingling Fan, Xiaoning Du, Zhe Zhao, Fu Song, Yang Liu<br />
<em>IEEE S&amp;P, Oakland</em>
 <em>2021</em></p>

<div class="captioned-img alignright">
    <a href="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.moviepostershop.com%2Fthe-matrix-movie-poster-1999-1020518087.jpg&amp;f=1">
    
    <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.moviepostershop.com%2Fthe-matrix-movie-poster-1999-1020518087.jpg&amp;f=1" width="20%" />
    </a>
</div>

<p><a href="http://publish-more-stuff.org"><strong>Paper title in 3-7 words that sound like Clingon</strong></a><br />
M. McFly, D. Kirk, L. Skywalker, H.J. Potter, I. Jones, H. Houdini<br />
<em>Transactions on Black Magic</em>
 <em>((presented at Oz))</em>
 <em>2015</em> [<a href="http://dx.doi.org">doi</a>]
<br />Media: [<a href="http://www.imdb.com/title/tt0133093/">IMDB</a>]</p>

<div class="captioned-img alignright">
    <a href="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.moviepostershop.com%2Fthe-matrix-movie-poster-1999-1020518087.jpg&amp;f=1">
    
    <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.moviepostershop.com%2Fthe-matrix-movie-poster-1999-1020518087.jpg&amp;f=1" width="20%" />
    </a>
</div>

<p><a href="http://publish-more-stuff.org"><strong>Paper title in 3-7 words that sound like Clingon</strong></a><br />
M. McFly, D. Kirk, L. Skywalker, H.J. Potter, I. Jones, H. Houdini<br />
<em>Transactions on Black Magic</em>
 <em>((presented at Oz))</em>
 <em>2014</em> [<a href="http://dx.doi.org">doi</a>]
<br />Media: [<a href="http://www.imdb.com/title/tt0133093/">IMDB</a>]</p>

<div class="captioned-img alignright">
    <a href="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.moviepostershop.com%2Fthe-matrix-movie-poster-1999-1020518087.jpg&amp;f=1">
    
    <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.moviepostershop.com%2Fthe-matrix-movie-poster-1999-1020518087.jpg&amp;f=1" width="20%" />
    </a>
</div>

<p><a href="http://publish-more-stuff.org"><strong>Paper title in 3-7 words that sound like Clingon</strong></a><br />
M. McFly, D. Kirk, L. Skywalker, H.J. Potter, I. Jones, H. Houdini<br />
<em>Transactions on Black Magic</em>
 <em>((presented at Oz))</em>
 <em>2013</em> [<a href="http://dx.doi.org">doi</a>]
<br />Media: [<a href="http://www.imdb.com/title/tt0133093/">IMDB</a>]</p>

<div class="captioned-img alignright">
    <a href="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.moviepostershop.com%2Fthe-matrix-movie-poster-1999-1020518087.jpg&amp;f=1">
    
    <img src="https://images.duckduckgo.com/iu/?u=http%3A%2F%2Fimages.moviepostershop.com%2Fthe-matrix-movie-poster-1999-1020518087.jpg&amp;f=1" width="20%" />
    </a>
</div>

<p><a href="http://publish-more-stuff.org"><strong>Paper title in 3-7 words that sound like Clingon</strong></a><br />
M. McFly, D. Kirk, L. Skywalker, H.J. Potter, I. Jones, H. Houdini<br />
<em>Transactions on Black Magic</em>
 <em>((presented at Oz))</em>
 <em>2012</em> [<a href="http://dx.doi.org">doi</a>]
<br />Media: [<a href="http://www.imdb.com/title/tt0133093/">IMDB</a>]</p>

<h3 id="award">Award</h3>

<h3 id="teaching">Teaching</h3>

<h3 id="service">Service</h3>

<h3 id="scholarship">Scholarship</h3>
:ET