---
layout: post
title:  "Leetcode207_Topological Sorting"
date:   2017-09-28
excerpt: "Topological Sorting"
tag:
- leetcode
- python
comments: true
---

## Leetcode207_拓扑排序

##### 拓扑排序概念介绍

由一个集合的偏序得到全序。

简单的说，对一个有向无环图 (Directed Acyclic Graph) G进行拓扑排序，是将G中所有顶点排成一个线性序列，使得图中任意一对顶点u和v，若边(u,v)∈E(G)，则u在线性序列中出现在v之前。

Python的简单实现（Lintcode127）：

```python
# Definition for a Directed graph node
# class DirectedGraphNode:
#     def __init__(self, x):
#         self.label = x
#         self.neighbors = []

class Solution:
    """
    @param graph: A list of Directed graph node
    @return: A list of graph nodes in topological order.
    """
    def topSort(self, graph):
        # write your code here
        
        ret = []
        result = []
        length = len(graph)
        in_point = [0]*length
        
        for i in range(length):
            if graph[i].neighbors !== None:
                for j in graph[i].neighbors:
                    in_point[j.label] += 1 
        
        while len(ret) != length:
            for i in range(length):
                if in_point[i] == 0:
                    if graph[i].label not in ret:
                        ret.append(graph[i].label)
                        result.append(graph[i])
                        for j in graph[i].neighbors:
                            in_point[j.label] -= 1

        return result
```

不过，以上方法是自己想的方法，时间复杂度为o(n^2)，在循环的开始处有冗余，可以利用栈进行优化，总共对m个点和e条边遍历，时间复杂度最小为o(m+e)。

代码如下：

```python
# Definition for a Directed graph node
# class DirectedGraphNode:
#     def __init__(self, x):
#         self.label = x
#         self.neighbors = []

class Solution:
    """
    @param graph: A list of Directed graph node
    @return: A list of graph nodes in topological order.
    """
    def topSort(self, graph):
        # write your code here
        
        result = []; empty_stack = []
        in_point = [0]*len(graph)
        
        for i in range(len(graph)):
            if graph[i].neighbors != []:
                for j in graph[i].neighbors:
                    in_point[j.label] += 1
        
        for i in range(len(graph)):
            if in_point[i] == 0:
                empty_stack.append(i)
        
        while(empty_stack != []):
            i = len(empty_stack)-1
            k = empty_stack[i]
            empty_stack.pop(i)
            result.append(graph[k])
            for j in graph[k].neighbors:
                in_point[j.label] -= 1
                if in_point[j.label] == 0:
                    empty_stack.append(j.label)
            
        return result
```

##### Leetcode207: Course Schedule

There are a total of *n* courses you have to take, labeled from `0` to `n - 1`.

Some courses may have prerequisites, for example to take course 0 you have to first take course 1, which is expressed as a pair: `[0,1]`

Given the total number of courses and a list of prerequisite **pairs**, is it possible for you to finish all courses?

For example:

```
2, [[1,0]]
```

There are a total of 2 courses to take. To take course 1 you should have finished course 0. So it is possible.

```
2, [[1,0],[0,1]]
```

There are a total of 2 courses to take. To take course 1 you should have finished course 0, and to take course 0 you should also have finished course 1. So it is impossible.

题目如上，看到题目想到拓扑排序和并查集，由于可能出现环，因此使用拓扑排序来做，简单修改之前的方法：

```python
class Solution(object):
    def canFinish(self, numCourses, prerequisites):
        """
        :type numCourses: int
        :type prerequisites: List[List[int]]
        :rtype: bool
        """
        result = 0; empty_stack = []
        in_point = [0]*numCourses
        out_point = [[] for i in range(numCourses)]
        
        for i in range(len(prerequisites)):
            in_point[prerequisites[i][0]] += 1
            out_point[prerequisites[i][1]].append(prerequisites[i][0])
        
        for i in range(numCourses):
            if in_point[i] == 0:
                empty_stack.append(i)
        
        while(empty_stack != []):
            i = len(empty_stack)-1
            k = empty_stack[i]
            empty_stack.pop(i)
            result += 1
            for j in out_point[k]:
                in_point[j] -= 1
                if in_point[j] == 0:
                    empty_stack.append(j)
            
        return result == numCourses
```

