---
layout: post
title:  "Leetcode53_Maximum Subarray"
date:   2016-11-10
excerpt: "Maximum Subarray"
tag:
- leetcode
- python
comments: true
---

## Leetcode53_求最大数组

Find the contiguous subarray within an array (containing at least one number) which has the largest sum.

For example, given the array `[-2,1,-3,4,-1,2,1,-5,4]`,
the contiguous subarray `[4,-1,2,1]` has the largest sum = `6`.

##### 解法1：枚举 暴力破解

三重循环，时间复杂度O(n^3)

```python
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        ans = nums[0]
        n = len(nums)
        
        for i in range(n):
            for j in range(i, n):
                summarize = 0
                # 注意此处循环的范围，range(0, 0)为空List
                for k in range(i, j+1):
                    summarize += nums[k]
                if summarize > ans:
                    ans = summarize
        return ans
```

##### 解法2：优化枚举 

两重循环，时间复杂度O(n^2)

```python
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        ans = nums[0]
        n = len(nums)
        
        for i in range(n):
            # 初始化summarize
            summarize = 0
            for j in range(i, n):
                # 动态增加summarize
                summarize += nums[j]
                if summarize > ans:
                    ans = summarize
        return ans
```

##### 解法3：贪心法

一重循环

```python
class Solution(object):
    def maxSubArray(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """
        
        # 这里需要注意ans和summarize的初始值，否则无法通过全是负数的testcase
        ans = nums[0]
        n = len(nums)
        summarize = 0
        
        for i in range(n):
            summarize += nums[i]
            if summarize > ans:
                ans = summarize
            if summarize < 0:
                summarize = 0

        return ans
```

