---
layout: post
title:  "Leetcode1_TwoSum"
date:   2016-10-26
excerpt: "First leetcode solved record."
tag:
- leetcode
- python
comments: true
---

## Leetcode1_TwoSum

开始刷Leetcode并记录，使用语言为python。

第一题 Two Sum

题意不难理解，在一个list中找到相加为target的两个数，有唯一解。

但真正做出来还是有一些坑，自己最初使用的解法为Brute force，双重循环遍历，时间复杂度为o(n^2)。

结果：fail

原因：超时。

{% highlight python %}
class Solution(object):
    def twoSum(self, nums, target):
        for i in range(len(nums)-1):
            j = i+1
            while j < len(nums):
                print(i, j)
                if nums[i]+nums[j] == target:
                    return [i, j]
                j += 1
{% endhighlight %}

方法二：使用dict，缩短查找速度。

先遍历存入dict，随后直接使用target-dict[i]计算出目标值，然后进入dict查找，时间复杂度o(n)。

结果：fail

原因：由于dict的key不能相同，面对list中的两个相同元素无法正确判断。

{% highlight python %}
dict01 = {}

for i in range(len(nums)):
    dict01[nums[i]] = i

print(dict01)

for i in range(len(nums)):
    j = target - nums[i]
    if (j in dict01) and (nums[i]!=j): #避免dict中的元素自己与自己相加
        return [i, dict01[j]]
{% endhighlight %}

最后结合只有一个唯一解这句话，思考出方法三：

先存入dict之前，先进入dict搜索，如果找到合适解，直接return，

因为把搜索放在插入之前，因此可以很好地解决元素重复现象。

结果：ac

{% highlight python %}
dict01 = {}

for i in range(len(nums)):
    j = target - nums[i]
    if (j in dict01):
        return [dict01[j], i]
    dict01[nums[i]] = i
{% endhighlight %}