---
layout: post
title:  "Leetcode376_Wiggle Subsequence"
date:   2018-04-15
excerpt: "Topological Sorting"
tag:
- leetcode
- python
comments: true
---

## Leetcode376_Wiggle Subsequence

这里不贴题目了，大意是找到一个子序列，序列的值必须是来回波动的。

有个小tip，子序列可以是非连续的，但子数组必须要求连续。



##### 解法1：

常规解法，使用ret记录结果序列的长度，需要考虑的边界情况较多

```python
class Solution(object):
    def wiggleMaxLength(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """ 
        if len(nums) <= 1:
            return len(nums)
        
        diff_1 = nums[1]-nums[0]
        if diff_1 != 0:
            ret = 2
        else:
            ret = 1
        
        for i in range(2, len(nums)):
            diff_2 = nums[i] - nums[i-1]
            result = diff_1 * diff_2
            
            # 长度增加同时，updating diff_1 value
            if diff_2 != 0:
                if result <= 0:
                    ret += 1
                    diff_1 = diff_2
        return ret
```

##### 解法2：

使用Python list的pop功能，是一个比较有趣的解

画图可以分析的比较具体，如果三个数递增或者递减，则pop中间的值

```python
class Solution(object):
    def wiggleMaxLength(self, nums):
        """
        :type nums: List[int]
        :rtype: int
        """ 
        if len(nums) == 2:
             return 1 if nums[0] == nums[1] else 2
        
        i = 1
        while i < len(nums)-1:
            diff_1 = nums[i] - nums[i-1]
            diff_2 = nums[i+1] - nums[i]
            if diff_1 * diff_2 >= 0:
                nums.pop(i)
                i -= 1
            print(i)
            print(nums)
            i += 1 
        
        return len(nums)
```
